{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wa",
				"waypoints"
			],
			[
				"wal",
				"walkable"
			],
			[
				"g",
				"gridX"
			],
			[
				"no",
				"node"
			],
			[
				"ch",
				"checkY"
			],
			[
				"nei",
				"neighbours"
			],
			[
				"gr",
				"gridY"
			],
			[
				"ne",
				"neighbours"
			],
			[
				"Neigh",
				"neighbours"
			],
			[
				"sel",
				"selectedDivision"
			],
			[
				"new",
				"newTarget"
			],
			[
				"ta",
				"target"
			],
			[
				"leve",
				"levelHeight"
			],
			[
				"le",
				"levelWidth"
			],
			[
				"noe",
				"nodes"
			],
			[
				"cu",
				"currentWayPoint"
			],
			[
				"di",
				"directionNew"
			],
			[
				"V",
				"Vector2"
			],
			[
				"Vec",
				"Vector3"
			],
			[
				"map",
				"mapManager"
			],
			[
				"pa",
				"pathRequestQueue"
			],
			[
				"path",
				"pathRequestQueue"
			],
			[
				"Map",
				"MapManager"
			],
			[
				"pathR",
				"PathRequest"
			],
			[
				"Pa",
				"PathRequest"
			],
			[
				"PathR",
				"PathRequestManager"
			],
			[
				"PAth",
				"PathRequestManager"
			],
			[
				"nod",
				"nodeToCompare"
			],
			[
				"he",
				"heapIndex"
			],
			[
				"So",
				"SortUp"
			],
			[
				"swap",
				"swapIndex"
			],
			[
				"itemA",
				"itemAIndex"
			],
			[
				"He",
				"HeapIndex"
			],
			[
				"st",
				"startNode"
			],
			[
				"che",
				"check"
			],
			[
				"Lis",
				"List"
			],
			[
				"_gr",
				"_gridY"
			],
			[
				"curren",
				"currentNode"
			],
			[
				"clos",
				"closedSet"
			],
			[
				"curr",
				"currentNode"
			],
			[
				"open",
				"openSet"
			],
			[
				"op",
				"openSet"
			],
			[
				"_",
				"_startPosition"
			],
			[
				"per",
				"percentX"
			],
			[
				"Ve",
				"Vector2"
			],
			[
				"Sor",
				"SortSprite"
			],
			[
				"_bell",
				"_belligerent"
			],
			[
				"Dep",
				"DeploySoldier"
			],
			[
				"Ad",
				"AddRange"
			],
			[
				"sol",
				"soldierSprite"
			],
			[
				"in",
				"infantry"
			],
			[
				"soldier",
				"soldier"
			],
			[
				"be",
				"belligerents"
			],
			[
				"soldiers",
				"soldiers"
			],
			[
				"bell",
				"belligerents"
			],
			[
				"Bell",
				"Belligerent"
			],
			[
				"pos",
				"position"
			],
			[
				"so",
				"soldierCount"
			],
			[
				"_m",
				"_maxSpeed"
			],
			[
				"des",
				"desiredVelocity"
			],
			[
				"Uni",
				"UnitSprite"
			],
			[
				"Sprite",
				"SpriteRenderer"
			],
			[
				"ra",
				"rallyPoint"
			],
			[
				"arm",
				"armySprites"
			],
			[
				"po",
				"position"
			],
			[
				"Cre",
				"CreateSoldier"
			],
			[
				"Cr",
				"CreateSoldier"
			],
			[
				"ar",
				"armySprites"
			],
			[
				"lo",
				"locX"
			],
			[
				"army",
				"armyData"
			],
			[
				"to",
				"totalSoldiers"
			],
			[
				"Arm",
				"armySprites"
			],
			[
				"De",
				"Debug"
			],
			[
				"Get",
				"GetCharacter"
			],
			[
				"Da",
				"DataStore"
			],
			[
				"int",
				"intrigue"
			],
			[
				"am",
				"armySprites"
			],
			[
				"de",
				"deploymentTile"
			],
			[
				"gra",
				"graphicsPath"
			],
			[
				"r",
				"Random"
			],
			[
				"_le",
				"_levelHeight"
			],
			[
				"lev",
				"levelHeight"
			],
			[
				"level",
				"levelHeight"
			],
			[
				"A",
				"AddComponent"
			],
			[
				"Sp",
				"SpriteRenderer"
			],
			[
				"dam",
				"damageType"
			],
			[
				"Dam",
				"damageType"
			],
			[
				"da",
				"damageType"
			],
			[
				"_d",
				"_damageType"
			],
			[
				"acc",
				"accessData"
			],
			[
				"Js",
				"JSONObject"
			],
			[
				"Ar",
				"ArmourItem"
			],
			[
				"Cl",
				"ClothGloves"
			],
			[
				"tun",
				"testTunic"
			],
			[
				"re",
				"requiredHands"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/battle/BattleManager.cs",
			"settings":
			{
				"buffer_size": 11196,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/battle/MapManager.cs",
			"settings":
			{
				"buffer_size": 8684,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/map/Node.cs",
			"settings":
			{
				"buffer_size": 878,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/battle/PathRequestManager.cs",
			"settings":
			{
				"buffer_size": 2031,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/battle/Belligerent.cs",
			"settings":
			{
				"buffer_size": 672,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/UnitSprite.cs",
			"settings":
			{
				"buffer_size": 1666,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Colorsublime: Install Theme"
			],
			[
				"Snippet: ",
				"Snippet: for"
			],
			[
				"syn",
				"Set Syntax: C#"
			],
			[
				"Snippet: set",
				"SnippetMaker: Make Snippet"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/army",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/gear"
	],
	"file_history":
	[
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/army/CharacterList.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/PixelPerfectCamera.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/Heap.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/battle/JobManager.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/battle/PathRequestManager.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/battle/JobRequestManager.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/DataStore.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/map/Node.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/map/Pathfinding.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/battle/Pathfinding.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/army/Soldier.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/map/pathfinding.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/OutlineEffect/OutlineEffect.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/army/Character.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/gear/WeaponList.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/battle/MapManager.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/army/Army.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Plugins/UnitySteer-development/Behaviors/SteerForWander.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Plugins/UnitySteer-development/Behaviors/AutonomousVehicle.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/UnitSprite.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/army/SoldierList.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/battle/BattleManager.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/gear/ArmourList.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/gear/WeaponItem.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/gear/ArmourItem.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/CameraController.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/battle/ArmyManager.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/gear/Item.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/army/Division.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/army/Peasant.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/JSONParser.cs",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/lib/JSON/JSONObject.cs",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Resources/armour_items.txt",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/xml/XmlParser.cs",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/gear/armour_types/ArmourList.cs",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/log.sublime-snippet",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/gear/weapon_types/Knife.cs",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/for.sublime-snippet",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/src/battle/TurnManager.cs",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/constructor.sublime-snippet",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/snippets/setter.sublime-snippet",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/setter.sublime-snippet",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/getter.sublime-snippet",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/Colorsublime/Colorsublime.sublime-settings",
		"/C/Users/Chris/Documents/Unity/Castles/Castles/Assets/Scripts/castles.sublime-project",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/C#.sublime-settings"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"UnitSprite",
			"			\n",
			"		\n",
			"Instance",
			";\n",
			">();\n",
			";\n",
			"\");\n",
			"armour",
			"ArmourItem",
			");\n",
			"white_space"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/battle/BattleManager.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11196,
						"regions":
						{
						},
						"selection":
						[
							[
								5162,
								5162
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2768.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/battle/MapManager.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8684,
						"regions":
						{
						},
						"selection":
						[
							[
								2240,
								2240
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5780.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/map/Node.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 878,
						"regions":
						{
						},
						"selection":
						[
							[
								655,
								655
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 77.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/battle/PathRequestManager.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2031,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 543.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/battle/Belligerent.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 672,
						"regions":
						{
						},
						"selection":
						[
							[
								299,
								299
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/UnitSprite.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1666,
						"regions":
						{
						},
						"selection":
						[
							[
								97,
								97
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "castles.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 187.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
